<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample-sortable-Nav</title>
    <style type="text/css">
        html {
            background-color: #eee;
        }
        
        body {
            color: #333;
            background-color: #fff;
            font-size: 13px;
            font-family: "Helvetica Neue", Corbel, "Nimbus Sans L", Helvetica, Arial, sans-serif;
            padding: 2em 4em;
            width: 860px;
            margin: 0 auto;
        }
        
        pre,
        code {
            font-size: 12px;
        }
        
        pre {
            width: 100%;
            overflow: auto;
        }
        
        small {
            font-size: 90%;
        }
        
        small code {
            font-size: 11px;
        }
        
        .placeholder {
            background-color: #cfcfcf;
        }
        
        .ui-nestedSortable-error {
            background: #fbe3e4;
            color: #8a1f11;
        }
        
        ol {
            margin: 0;
            padding: 0;
            padding-left: 30px;
        }
        
        ol.sortable,
        ol.sortable ol {
            margin: 0 0 0 25px;
            padding: 0;
            list-style-type: none;
        }
        
        ol.sortable {
            margin: 4em 0;
        }
        
        .sortable li {
            margin: 7px 0 0 0;
            padding: 0;
        }
        
        .sortable li div {
            border: 1px solid black;
            padding: 3px;
            margin: 0;
            cursor: move;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 0;
        }
        
        h2 {
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            margin-top: .2em;
            margin-bottom: 1.5em;
        }
        
        h3 {
            font-size: 1em;
            margin: 1em 0 .3em;
            ;
        }
        
        p,
        ol,
        ol,
        pre,
        form {
            margin-top: 0;
            margin-bottom: 1em;
        }
        
        dl {
            margin: 0;
        }
        
        dd {
            margin: 0;
            padding: 0 0 0 1.5em;
        }
        
        code {
            background: #e5e5e5;
        }
        
        input {
            vertical-align: text-bottom;
        }
        
        .notice {
            color: #c33;
        }
    </style>

</head>

<body>

    <ol class="sortable">
        <li id="list_1001">
            <div>Item 1</div>
        </li>
        <li id="list_1002">
            <div>Item 2</div>
            <ol>
                <li id="list_1003">
                    <div>Sub Item 2.1</div>
                </li>
                <li id="list_1004">
                    <div>Sub Item 2.2</div>
                </li>
                <li id="list_1005">
                    <div>Sub Item 2.3</div>
                </li>
                <li id="list_1006">
                    <div>Sub Item 2.4</div>
                </li>
            </ol>
        </li>
        <li id="list_1007" class="no-nest">
            <div>Item 3 (no-nesting)</div>
        </li>
        <li id="list_1008" class="no-nest">
            <div>Item 4 (no-nesting)</div>
        </li>
        <li id="list_1009">
            <div>Item 5</div>
        </li>
        <li id="list_10010">
            <div>Item 6</div>
            <ol>
                <li id="list_10011">
                    <div>Sub Item 6.1</div>
                </li>
                <li id="list_10012" class="no-nest">
                    <div>Sub Item 6.2 (no-nesting)</div>
                </li>
                <li id="list_10013">
                    <div>Sub Item 6.3</div>
                </li>
                <li id="list_10014">
                    <div>Sub Item 6.4</div>
                </li>
            </ol>
        </li>
        <li id="list_10015">
            <div>Item 7</div>
        </li>
        <li id="list_10016">
            <div>Item 8</div>
        </li>
    </ol>

    <input type="submit" name="toArray" id="toArray" value="To array" />
    <pre id="toArrayOutput"></pre>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery-ui-nested.js"></script>
    <script>
        $(document).ready(function() {

            $('ol.sortable').nestedSortable({
                disableNesting: 'no-nest',
                forcePlaceholderSize: true,
                handle: 'div',
                helper: 'clone',
                items: 'li',
                maxLevels: 3,
                opacity: .6,
                placeholder: 'placeholder',
                revert: 250,
                tabSize: 25,
                tolerance: 'pointer',
                toleranceElement: '> div'
            });

            let a = $('li>div').index;
            console.log("Index:", a);
        });

        $('#toArray').click(function(e) {
            arraied = $('ol.sortable').nestedSortable('toArray', {
                startDepthCount: 0
            });
            arraied = dump(arraied);
            (typeof($('#toArrayOutput')[0].textContent) != 'undefined') ?
            $('#toArrayOutput')[0].textContent = arraied: $('#toArrayOutput')[0].innerText = arraied;
        })

        function dump(arr, level) {
            var dumped_text = "";
            if (!level) level = 0;

            //The padding given at the beginning of the line.
            var level_padding = "";
            for (var j = 0; j < level + 1; j++) level_padding += "    ";

            if (typeof(arr) == 'object') { //Array/Hashes/Objects
                for (var item in arr) {
                    var value = arr[item];

                    if (typeof(value) == 'object') { //If it is an array,
                        dumped_text += level_padding + "'" + item + "' ...\n";
                        dumped_text += dump(value, level + 1);
                    } else {
                        dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
                    }
                }
            } else { //Strings/Chars/Numbers etc.
                dumped_text = "===>" + arr + "<===(" + typeof(arr) + ")";
            }
            return dumped_text;
        }
    </script>

</body>

</html>